<!DOCTYPE html>
<html>
  <head>
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <link rel="stylesheet" href="css/master.css">
    <title>Super Galactic Age Calculator</title>
  </head>
  <body>

    <div class="container">
      <h1>Super Galactic Age Calculator</h1>
      <form id="form">
        <div class="label-input">
          <label for="birthday">DOB</label>
          <input id="birthday" type="date">
        </div>
        <button type="submit">Submit</button>
      </form>
      <div id="output">
        <div id="age-output">

        </div>
        <div id="seconds-output">

        </div>
        <div id="mercury-age-output">

        </div>
        <div id="venus-age-output">

        </div>
        <div id="mars-age-output">

        </div>
        <div id="jupiter-age-output">

        </div>
        <div id="mercury-expectancy-output">

        </div>
        <div id="venus-expectancy-output">

        </div>
        <div id="mars-expectancy-output">

        </div>
        <div id="jupiter-expectancy-output">

        </div>
      </div>

    </div>

  </body>
</html>
